# withme_MSA

./: Jenkinsfile  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/withme/: WithmeApplication.java
backend/src/main/java/com/ssafy/withme/domain/auth/: AuthResponse.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2AuthorizationRequestRepository.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java
backend/src/main/java/com/ssafy/withme/domain/auth/extractor/: AttributeExtractor.java  AttributeExtractorFactory.java  GithubAttributeExtractor.java  GitlabAttributeExtractor.java
backend/src/main/java/com/ssafy/withme/domain/member/: Member.java  MemberController.java  OAuthType.java  ProviderType.java
backend/src/main/java/com/ssafy/withme/domain/member/controller/: MemberController.java  MemberService.java
backend/src/main/java/com/ssafy/withme/domain/member/dto/: GitToken.java
backend/src/main/java/com/ssafy/withme/domain/member/entity/: Member.java  Provider.java
backend/src/main/java/com/ssafy/withme/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/ssafy/withme/domain/readme/controller/: ReadMeController.java
backend/src/main/java/com/ssafy/withme/domain/readme/dto/request/: ChatGptRequest.java  ChatGptRequestMono.java  ReadMeDraftRequest.java  SaveReadMeRequestDTO.java
backend/src/main/java/com/ssafy/withme/domain/readme/dto/response/: ChatGptResponse.java  GetReadMeResponseDTO.java  SearchReadMeResponseDTO.java
backend/src/main/java/com/ssafy/withme/domain/readme/service/: ReadMeService.java  ReadMeServiceImpl.java
backend/src/main/java/com/ssafy/withme/domain/repository/entity/: Repo.java  Repository.java
backend/src/main/java/com/ssafy/withme/domain/repository/repository/: RepoRepository.java
backend/src/main/java/com/ssafy/withme/domain/workspace/controller/: WorkspaceController.java
backend/src/main/java/com/ssafy/withme/domain/workspace/dto/Request/: WorkspaceIdRequest.java
backend/src/main/java/com/ssafy/withme/domain/workspace/dto/Response/: IntegratedWorkspaceResponse.java  WorkspaceInfoResponse.java  WorkspaceSimpleInfoResponse.java
backend/src/main/java/com/ssafy/withme/domain/workspace/entity/: Workspace.java  WorkspaceDocument.java
backend/src/main/java/com/ssafy/withme/domain/workspace/repository/: WorkspaceRepository.java  WorkspaceRepositoryCustom.java  WorkspaceRepositoryCustomImpl.java
backend/src/main/java/com/ssafy/withme/domain/workspace/repository/elasticsearch/: WorkspaceElasticsearchRepository.java
backend/src/main/java/com/ssafy/withme/domain/workspace/service/: WorkspaceService.java  WorkspaceServiceImpl.java
backend/src/main/java/com/ssafy/withme/global/auth/: CustomOAuth2AuthorizationRequestRepository.java
backend/src/main/java/com/ssafy/withme/global/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/withme/global/common/response/: ApiResponse.java  ApiResponseControllerAdvice.java  ResponseMessage.java
backend/src/main/java/com/ssafy/withme/global/config/: ChatGptConfig.java  JasyptConfig.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/ssafy/withme/global/consts/: StaticConst.java
backend/src/main/java/com/ssafy/withme/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/withme/global/openfeign/: FeignGithubAPIClient.java  FeignGithubConfig.java  FeignGitlabAPIClient.java
backend/src/main/java/com/ssafy/withme/global/openfeign/service/: APICallService.java  APICallServiceImpl.java
backend/src/main/java/com/ssafy/withme/global/s3/service/: S3Service.java
backend/src/main/java/com/ssafy/withme/global/util/: JwtUtils.java  SecurityUtils.java
backend/src/main/resources/: application-local.yml  application-production.yml  application.properties  application.yml  data.sql  spy.properties
backend/src/test/java/com/ssafy/withme/: WithmeApplicationTests.java
backend/src/test/java/com/ssafy/withme/global/openfeign/: FeignGithubAPIClientTest.java
(+217 files in other folders)
